* {
    box-sizing: border-box;
}
.box {
    width: 396px;
    height: 423px;
    flex-shrink: 0; 
    border-radius: 8px;
    background: #FFF;
}
.line {
    width: 348px;
    height: 70px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #BDB5B5;
    background: #FFF;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25) inset;
}
.but {
    width: 348px;
    height: 70px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #1877F2;
    color: #FFF;
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.p{
    color: #1877F2;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.meore {
    width: 204px;
    height: 51px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #42B72A;
    margin-right: 150px;
    color: #FFF;
    border: none;
    
    

}

.container {
     background: #F0F2F5;
     width: 1440px;
     height: 1024px;
     flex-shrink: 0;
}
.forgot {
    color: #1877F2;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}